<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Steel Glow</title>
</head>
<body>
    <main class="grid-section">
        <header class="head-bg">
            <article class="top-logos">
                <div class="logo-sg">
                    <img src="images/logo-sg.png" alt="">
                </div>
                <div class="logo-fnd">
                    <img src="images/logo-fnd.png" alt="">
                </div>
            </article>
            <article>
                <div class="slide">
                    <img src="images/slide.png" alt="">
                </div>
            </article>
            <article class="contacts">
                <div class="phone-contacts">
                    <img src="images/phone.png" alt="" srcset="">
                    <a href="tel:+77014190241">
                        <span>+7 701 419 02 41</s>
                    </a>
                </div>
                <div class="about-us">
                    <p>
                        <span>SteelGlow</span> — специализированная компания, работающая
                        в сфере светодиодного освещения для тепличных комплексов
                        и фермерских теплиц, как комплексный интегратор по
                        решению задач досветки «под ключ»
                    </p>
                </div>
            </article>
            <article class="line-block">
                <div class="line-gradient">
                
                </div>
            </article>
            <article class="slogan">
                <p>
                    Нам удалось разработать уникальный в своем сегменте светильник на основе </br>
                    светодиодов с различной длины волны и их оптимального сочетания, который:
                </p>
            </article>
            <article class="block-list">
                <div class="first-column">
                    <div class="ecology">
                        <img src="images/icon1.png" alt="">
                        <p>
                            <span> Оказывает продуктивное воздействие </span> </br>
                            на корневую систему, рост
                            листьев и в целом повышение

                        </p>
                    </div>
                    <div class="ecology">
                        <img src="images/icon2.png" alt="">
                        <p>
                            <span> Положительно влияет </span> </br>
                                 на процесс фотосинтеза
                    
                        </p>
                    </div>
                    <div class="ecology">
                        <img src="images/icon3.png" alt="">
                        <p>
                            <span> Не оказывает негативного воздействия </span> </br>
                                    на окружающую атмосферу.
                                    В отличие от ламп накаливания
                                    не нагревает и не пересушивает
                                    воздух
                        </p>
                    </div>
                    
                </div>
                <div class="second-column">
                    <div class="graphics">
                        <img src="images/icon4.png" alt="">
                        <p>
                            <span>Увеличивает скорость созревания</span> </br>
                            урожая, не снижая его вкусовых
                            качеств и сохраняя допустимый
                            уровень нитратов
                        </p>
                    </div>
                    <div class="graphics">
                        <img src="images/icon5.png" alt="">
                        <p>
                            <span>Создает уникальное свечение</span> </br>
                            определенного светового спектра,
                            наиболее оптимально подходящего
                            для роста и развития выращиваемых
                            биокультур

                        </p>
                    </div>
                    <div class="graphics">
                        <img src="images/icon6.png" alt="">
                        <p>
                            <span>Регулирует содержание нитратов</span> </br>
                            на допустимом уровне
                        </p>
                    </div>
                </div>

            </article>

        </header>
        <section class="main-content">
            <article class="title-main-head">
                <h1>
                    НАША ПРОДУКТЫ
                </h1>
            </article>
            <article class="catalog">
                <a href="#">
                    <div class="catalog-item">
                        <img src="images/nofoto.png" alt="">
                        <div class="title-item">
                            <span>Наименованние</span></br>
                            <span>Цена: ХХХ</span>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="catalog-item">
                        <img src="images/nofoto.png" alt="">
                        <div class="title-item">
                            <span>Наименованние</span></br>
                            <span>Цена: ХХХ</span>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="catalog-item">
                        <img src="images/nofoto.png" alt="">
                        <div class="title-item">
                            <span>Наименованние</span></br>
                            <span>Цена: ХХХ</span>
                        </div>
                    </div>
                </a>
            </article>
            <article class="phone-ordering">
                <a href="tel:+77014190241">
                    <span>Телефон для заказа:</span>
                    <span>+7 701 419 02 41</span>
                </a>
            </article>        
        </section>
        <footer class="footer">
            <div class="footer-contacts">
                <div class="footer-title-firm">
                    <span>ТОО «KazITSystem»</span>
                </div>
                <div class="footer-address">
                    <p>
                        Адрес: 101400, Республика Казахстан, </br>
                        Карагандинская область, город Темиртау,</br>
                        улица Қарағанды, строение 1/9
                    </p>
                </div>
                <div class="footer-email">
                    <span>E-mail:</span>
                    <a href="mailto:kits.led@gmail.com">
                        <span>kits.led@gmail.com</span>
                    </a>
                </div>
            </div>
            <div class="footer-information">
                <p>
                    «Настоящий проект осуществлен / осуществляется в рамках
                    реализации грантового финансирования коммерциализации
                    РННТД, финансируемого за счет денежных средств
                    ГУ «Комитет науки Министерства образования и науки
                    Республики Казахстан»
                </p>
            </div>
        </footer>
    </main>
</body>
</html>